<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Appointment</title>
    <style>
        
        .card{
            background-color:whitesmoke;
            border:4px solid white;
            border-style: ridge;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .report{
            background-color:whitesmoke;
            border:4px solid white;
            border-style: ridge;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        body {
          background-image: url('/static/stetoschope.jpg');
          background-repeat: no-repeat;
          background-size:cover;
          background-attachment: fixed;
          padding-bottom: 30px;
        }
    </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        
    <button class="navbar-toggler mb-3 mt-2 bg-success" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" style="font-size: 20px;" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link bg-info border rounded text-dark mr-2" href="/client_logout">Log-out</a>
        </li>
      </ul>     
    </div>
  </nav>
   
    <div  class="container card card-box text-center  col-lg-3" 
    style="background-color:whitesmoke;margin-top:100px;">
        <div class="card-body" >
          <h5 class="card-text">First Name: {{first_name}}</h5>
          <h5 class="card-text">Last Name: {{last_name}}</h5>
          <h5 class="card-text">Email: {{mail}} </h5>
          <h5 class="card-text">Phone: {{pat_numb}}</h5>
        </div>
    </div>

    <hr>
    <div class="container col-lg-4  border rounded bg-dark p-3">
    <form method="POST" class="was-validated" enctype="multipart/form-data">
        <div class="custom-file ">
          <input type="file" class="custom-file-input" id="customFile" name="filename" required>
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
        
        <!-- <p>Default file:</p>
        <input type="file" id="myFile" name="filename2"> -->
      
        <div class="mt-3">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div> 
      </form>
    </div>
    <hr>
   
    <h5 class="container col-lg-2 border rounded text-center bg-info"
     style="font-size: 40px;">Reports</h5>
    {%for i in report_data %}
    <div class="container col-lg-3 bg-light border report rounded p-2 mb-1">
        <h5>{{i[0]}}</h5>
        <a class="btn btn-dark" href="/doctor_report_download/{{i[0]}}"  role="button">Download File</a>

    </div>
    {%endfor%}
    
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.22/af-2.3.5/b-1.6.5/b-html5-1.6.5/datatables.min.js"></script>

<script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>


</body>
</html>








  